# WootrixV2Applications

./: WootrixV2Apps.sln
WootrixV2Apps/WootrixV2Apps/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WootrixV2Apps.csproj
WootrixV2Apps/WootrixV2Apps.Android/: FireBaseIIDService.cs  FireBaseMessagingService.cs  MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  SplashActivity.cs  WootrixV2Apps.Android.csproj  google-services.json
WootrixV2Apps/WootrixV2Apps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WootrixV2Apps/WootrixV2Apps.Android/Resources/: Resource.designer.cs  wootrix.keystore
WootrixV2Apps/WootrixV2Apps.Android/Resources/drawable/: splash_background.xml  splash_screen.xml
WootrixV2Apps/WootrixV2Apps.Android/Resources/layout/: AndroidMainPage.xaml  AndroidMainPage.xaml.cs
WootrixV2Apps/WootrixV2Apps.Android/Resources/values/: styles.xml
WootrixV2Apps/WootrixV2Apps.iOS/: AppDelegate.cs  Info.plist  Main.cs  WootrixV2Apps.iOS.csproj
WootrixV2Apps/WootrixV2Apps.iOS/Properties/: AssemblyInfo.cs
WootrixV2Apps/WootrixV2Apps/Helpers/: ConstantsHelper.cs
